#spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=app2KS

server.port=8100

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.myretry.maxAttempts=5
resilience4j.retry.instances.myretry.waitDuration=2s

resilience4j.ratelimiter.instances.default.limitForPeriod=200
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=60s

#THIS IS FOR TRACING LOG IN ZIPKIN
#spring.zipkin.baseUrl = http://debajyoti.tk:9411

#THIS SAYS THE SLEUTH TAKING 100% LOGS
spring.sleuth.sampler.probability=1.0

#THIS IS RELATED TO ACTUATOR
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true